[2022-10-16, 20:03:57]   开始运行脚本
[2022-10-16, 20:03:57]   cookie添加失败
[2022-10-16, 20:04:10]   开始运行脚本
[2022-10-16, 20:04:10]   cookie添加失败
[2022-10-16, 20:04:13]   登录成功
[2022-10-16, 20:04:38]   开始运行脚本
[2022-10-16, 20:04:38]   cookie添加失败
[2022-10-16, 20:04:42]   登录成功
[2022-10-16, 20:04:45]   存在yuanshen数据库
[2022-10-16, 20:04:45]   数据库内huya存在
[2022-10-16, 20:14:39]   开始运行脚本
[2022-10-16, 20:14:39]   cookie添加失败
[2022-10-16, 20:14:43]   请手动登录
[2022-10-16, 20:14:46]   生成二维码，已保存到本地
[2022-10-16, 20:14:46]   虎牙登录使用二维码验证，请于60s内完成验证
[2022-10-16, 20:14:46]   微信信息发送失败，内容为"虎牙登录使用二维码验证，请于60s内完成验证"
[2022-10-16, 20:15:59]   登录成功
[2022-10-16, 20:16:03]   存在yuanshen数据库
[2022-10-16, 20:16:03]   数据库内huya存在
[2022-10-16, 20:16:09]   获得激活码信息，共136个
[2022-10-16, 20:16:11]   虎牙原神直播任务当天奖励已全部领取完毕
[2022-10-16, 20:16:11]   微信信息发送失败，内容为"虎牙原神直播任务当天奖励已全部领取完毕"
[2022-10-16, 20:33:48]   开始运行脚本
[2022-10-16, 20:33:48]   cookie添加成功
[2022-10-16, 20:33:52]   登录成功
[2022-10-16, 20:33:56]   存在yuanshen数据库
[2022-10-16, 20:33:56]   数据库内huya存在
[2022-10-16, 20:34:02]   获得激活码信息，共136个
[2022-10-16, 20:34:04]   虎牙原神直播任务当天奖励已全部领取完毕
[2022-10-16, 20:34:04]   微信信息发送失败，内容为"虎牙原神直播任务当天奖励已全部领取完毕"
[2022-10-16, 20:34:06]   脚本执行完毕


