(['D:\\Workspace\\python\\get_yuanshen_key\\get_huya_key.py'],
 ['D:\\Workspace\\python\\get_yuanshen_key'],
 ['codecs'],
 ['c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.7.10 (default, Feb 26 2021, 13:06:18) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('get_huya_key',
   'D:\\Workspace\\python\\get_yuanshen_key\\get_huya_key.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('http',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('email.message',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\getopt.py',
   'PYMODULE'),
  ('uu',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('decimal',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\numbers.py',
   'PYMODULE'),
  ('base64',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\hmac.py',
   'PYMODULE'),
  ('struct',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\bz2.py',
   'PYMODULE'),
  ('logging',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('queue',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('inspect',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\ast.py',
   'PYMODULE'),
  ('dis',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\opcode.py',
   'PYMODULE'),
  ('getpass',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\typing.py',
   'PYMODULE'),
  ('toollib.autodriver',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\toollib\\autodriver.py',
   'PYMODULE'),
  ('toollib.validator',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\toollib\\validator.py',
   'PYMODULE'),
  ('platform',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\platform.py',
   'PYMODULE'),
  ('toollib',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\toollib\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('__future__',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.mime.text',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\smtplib.py',
   'PYMODULE'),
  ('datetime',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('pymysql',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\configparser.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.converters',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql._auth',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\ipaddress.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('pymysql.times',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('json',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('six',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('idna',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('requests',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('pickle',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Software\\abroad\\anaconda\\envs\\python37\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Software\\abroad\\anaconda\\envs\\python37\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\python3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes37.dll',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Workspace\\python\\get_yuanshen_key\\build\\get_huya_key\\base_library.zip',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\top_level.txt',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography-3.4.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\INSTALLER',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography-3.4.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\RECORD',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography-3.4.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\REQUESTED',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography-3.4.7.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\WHEEL',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography-3.4.7.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\direct_url.json',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography-3.4.7.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-3.4.7.dist-info\\METADATA',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\cryptography-3.4.7.dist-info\\METADATA',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\software\\abroad\\anaconda\\envs\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA')],
 [])
